AMD AMD 3015e
AMD AMD 3020e
AMD Athlon 3000G
AMD Athlon 300GE
AMD Athlon 300U
AMD Athlon 320GE
AMD Athlon 7120e
AMD Athlon 7120U
AMD Athlon 7220e
AMD Athlon 7220U
AMD Athlon Gold 3150C
AMD Athlon Gold 3150G
AMD Athlon Gold 3150GE
AMD Athlon Gold 3150U
AMD Athlon Silver 3050C
AMD Athlon Silver 3050e
AMD Athlon Silver 3050GE
AMD Athlon Silver 3050U
AMD Athlon Gold PRO 3125GE
AMD Athlon Gold PRO 3150G
AMD Athlon Gold PRO 3150GE
AMD Athlon Gold PRO 4150GE
AMD Athlon PRO 300GE
AMD Athlon PRO 300U
AMD Athlon PRO 3045B
AMD EPYC 7252
AMD EPYC 7262
AMD EPYC 7272
AMD EPYC 7282
AMD EPYC 7302
AMD EPYC 7313
AMD EPYC 7343
AMD EPYC 7352
AMD EPYC 7402
AMD EPYC 7413
AMD EPYC 7443
AMD EPYC 7452
AMD EPYC 7453
AMD EPYC 7502
AMD EPYC 7513
AMD EPYC 7532
AMD EPYC 7542
AMD EPYC 7543
AMD EPYC 7552
AMD EPYC 7642
AMD EPYC 7643
AMD EPYC 7662
AMD EPYC 7663
AMD EPYC 7702
AMD EPYC 7713
AMD EPYC 7742
AMD EPYC 7763
AMD EPYC 7232P
AMD EPYC 72F3
AMD EPYC 7302P
AMD EPYC 7313P
AMD EPYC 73F3
AMD EPYC 7402P
AMD EPYC 7443P
AMD EPYC 74F3
AMD EPYC 7502P
AMD EPYC 7543P
AMD EPYC 75F3
AMD EPYC 7702P
AMD EPYC 7713P
AMD EPYC 7F32
AMD EPYC 7F52
AMD EPYC 7F72
AMD EPYC 7H12
AMD Ryzen Embedded R2000 Series R2312
AMD Ryzen Embedded R2000 Series R2314
AMD Ryzen Embedded R2000 Series R2514
AMD Ryzen Embedded R2000 Series R2544
AMD Ryzen Z1
AMD Ryzen Z1 Extreme
AMD Ryzen 3 3100
AMD Ryzen 3 4100
AMD Ryzen 3 2300X
AMD Ryzen 3 3200G 
AMD Ryzen 3 3200GE
AMD Ryzen 3 3200U
AMD Ryzen 3 3250C
AMD Ryzen 3 3250U
AMD Ryzen 3 3300U
AMD Ryzen 3 3350U
AMD Ryzen 3 4300G
AMD Ryzen 3 4300GE
AMD Ryzen 3 4300U
AMD Ryzen 3 5125C
AMD Ryzen 3 5300G  
AMD Ryzen 3 5300GE
AMD Ryzen 3 5300GE  
AMD Ryzen 3 5300U
AMD Ryzen 3 5400U
AMD Ryzen 3 5425C
AMD Ryzen 3 5425U
AMD Ryzen 3 7320e
AMD Ryzen 3 7320U
AMD Ryzen 3 7330U
AMD Ryzen 3 7335U
AMD Ryzen 3 7440U
AMD Ryzen 3 5380U
AMD Ryzen 3 PRO 3200G
AMD Ryzen 3 PRO 3200GE
AMD Ryzen 3 PRO 3300U
AMD Ryzen 3 PRO 4350G
AMD Ryzen 3 PRO 4350GE
AMD Ryzen 3 PRO 4450U
AMD Ryzen 3 PRO 5350G
AMD Ryzen 3 PRO 5350GE
AMD Ryzen 3 PRO 5450U
AMD Ryzen 3 PRO 5475U
AMD Ryzen 3 PRO 7330U
AMD Ryzen 3 PRO 4355G
AMD Ryzen 3 PRO 4355GE
AMD Ryzen 5 2600
AMD Ryzen 5 3600
AMD Ryzen 5 4500
AMD Ryzen 5 5500
AMD Ryzen 5 5600
AMD Ryzen 5 7600
AMD Ryzen 5 2500X
AMD Ryzen 5 2600E
AMD Ryzen 5 2600X
AMD Ryzen 5 3350G
AMD Ryzen 5 3350GE
AMD Ryzen 5 3400G 
AMD Ryzen 5 3400GE
AMD Ryzen 5 3450U
AMD Ryzen 5 3500 
AMD Ryzen 5 3500C
AMD Ryzen 5 3500U
AMD Ryzen 5 3500X
AMD Ryzen 5 3550H
AMD Ryzen 5 3580U  Microsoft Surface Edition
AMD Ryzen 5 3600X
AMD Ryzen 5 3600XT
AMD Ryzen 5 4500U
AMD Ryzen 5 4600G
AMD Ryzen 5 4600GE
AMD Ryzen 5 4600H
AMD Ryzen 5 4600HS
AMD Ryzen 5 4600U
AMD Ryzen 5 5300G
AMD Ryzen 5 5300GE
AMD Ryzen 5 5425U
AMD Ryzen 5 5500U
AMD Ryzen 5 5560U
AMD Ryzen 5 5600G
AMD Ryzen 5 5600GE
AMD Ryzen 5 5600H
AMD Ryzen 5 5600HS
AMD Ryzen 5 5600U
AMD Ryzen 5 5600X
AMD Ryzen 5 5625C
AMD Ryzen 5 5625U
AMD Ryzen 5 6600H
AMD Ryzen 5 6600HS
AMD Ryzen 5 6600U
AMD Ryzen 5 7520U
AMD Ryzen 5 7530U
AMD Ryzen 5 7535HS
AMD Ryzen 5 7535U
AMD Ryzen 5 7540U
AMD Ryzen 5 7600X
AMD Ryzen 5 7640HS
AMD Ryzen 5 7640S
AMD Ryzen 5 7640U
AMD Ryzen 5 7645HX
AMD Ryzen 5 7640H
AMD Ryzen 5 PRO 2600
AMD Ryzen 5 PRO 3600
AMD Ryzen 5 PRO 5645
AMD Ryzen 5 PRO 3350G
AMD Ryzen 5 PRO 3350GE
AMD Ryzen 5 PRO 3400G
AMD Ryzen 5 PRO 3400GE
AMD Ryzen 5 PRO 3500U
AMD Ryzen 5 PRO 4650G
AMD Ryzen 5 PRO 4650GE
AMD Ryzen 5 PRO 4650U
AMD Ryzen 5 PRO 5475U
AMD Ryzen 5 PRO 5650G
AMD Ryzen 5 PRO 5650GE
AMD Ryzen 5 PRO 5650HS
AMD Ryzen 5 PRO 5650HX
AMD Ryzen 5 PRO 5650U
AMD Ryzen 5 PRO 5675U
AMD Ryzen 5 PRO 5750G
AMD Ryzen 5 PRO 5750GE
AMD Ryzen 5 PRO 6650H
AMD Ryzen 5 PRO 6650HS
AMD Ryzen 5 PRO 6650U
AMD Ryzen 5 PRO 7530U
AMD Ryzen 5 PRO 7540U
AMD Ryzen 5 PRO 7640U
AMD Ryzen 5 PRO 4655G
AMD Ryzen 5 PRO 4655GE
AMD Ryzen 7 2700
AMD Ryzen 7 5800
AMD Ryzen 7 5800
AMD Ryzen 7 7700
AMD Ryzen 7 2700E 
AMD Ryzen 7 2700X
AMD Ryzen 7 3700C
AMD Ryzen 7 3700U
AMD Ryzen 7 3700X
AMD Ryzen 7 3750H
AMD Ryzen 7 3780U  Microsoft Surface Edition
AMD Ryzen 7 3800X
AMD Ryzen 7 3800XT
AMD Ryzen 7 4700G
AMD Ryzen 7 4700GE
AMD Ryzen 7 4700U
AMD Ryzen 7 4800H
AMD Ryzen 7 4800HS
AMD Ryzen 7 4800U
AMD Ryzen 7 5700G
AMD Ryzen 7 5700GE
AMD Ryzen 7 5700U
AMD Ryzen 7 5700X
AMD Ryzen 7 5800H
AMD Ryzen 7 5800HS
AMD Ryzen 7 5800U
AMD Ryzen 7 5800X
AMD Ryzen 7 5800X3D
AMD Ryzen 7 5825C
AMD Ryzen 7 5825U
AMD Ryzen 7 6800H
AMD Ryzen 7 6800HS
AMD Ryzen 7 6800U
AMD Ryzen 7 6810U
AMD Ryzen 7 7700X
AMD Ryzen 7 7730U
AMD Ryzen 7 7735HS
AMD Ryzen 7 7735U
AMD Ryzen 7 7736U
AMD Ryzen 7 7745HX
AMD Ryzen 7 7800X3D
AMD Ryzen 7 7840H
AMD Ryzen 7 7840HS
AMD Ryzen 7 7840S
AMD Ryzen 7 7840U
AMD Ryzen 7 PRO 2700
AMD Ryzen 7 PRO 3700
AMD Ryzen 7 PRO 5845
AMD Ryzen 7 PRO 2700X
AMD Ryzen 7 PRO 3700U
AMD Ryzen 7 PRO 4750G
AMD Ryzen 7 PRO 4750GE
AMD Ryzen 7 PRO 4750U
AMD Ryzen 7 PRO 5850HS
AMD Ryzen 7 PRO 5850HX
AMD Ryzen 7 PRO 5850U
AMD Ryzen 7 PRO 5875U
AMD Ryzen 7 PRO 6850H
AMD Ryzen 7 PRO 6850HS
AMD Ryzen 7 PRO 6850U
AMD Ryzen 7 PRO 6860Z
AMD Ryzen 7 PRO 7730U
AMD Ryzen 7 PRO 7840U
AMD Ryzen 9 5900
AMD Ryzen 9 7900
AMD Ryzen 9 3900 
AMD Ryzen 9 3900X
AMD Ryzen 9 3900XT
AMD Ryzen 9 3950X
AMD Ryzen 9 4900H
AMD Ryzen 9 4900HS
AMD Ryzen 9 5900HS
AMD Ryzen 9 5900HX
AMD Ryzen 9 5900X
AMD Ryzen 9 5950X
AMD Ryzen 9 5980HS
AMD Ryzen 9 5980HX
AMD Ryzen 9 6900HS
AMD Ryzen 9 6900HX
AMD Ryzen 9 6980HS
AMD Ryzen 9 6980HX
AMD Ryzen 9 7845HX
AMD Ryzen 9 7900X
AMD Ryzen 9 7900X3D
AMD Ryzen 9 7940H
AMD Ryzen 9 7940HS
AMD Ryzen 9 7945HX
AMD Ryzen 9 7950X
AMD Ryzen 9 7950X3D
AMD Ryzen 9 PRO 3900
AMD Ryzen 9 PRO 5945
AMD Ryzen 9 PRO 6950H
AMD Ryzen 9 PRO 6950HS
AMD Ryzen Embedded V2516
AMD Ryzen Embedded V2546
AMD Ryzen Embedded V2718
AMD Ryzen Embedded V2748
AMD Ryzen Threadripper PRO 3945WX
AMD Ryzen Threadripper PRO 3955WX
AMD Ryzen Threadripper PRO 3975WX
AMD Ryzen Threadripper PRO 3995WX
AMD Ryzen Threadripper PRO 5945WX
AMD Ryzen Threadripper PRO 5955WX
AMD Ryzen Threadripper PRO 5965WX
AMD Ryzen Threadripper PRO 5975WX
AMD Ryzen Threadripper PRO 5995WX
