Intel Atom x7211E
Intel Atom x7213E
Intel Atom x7425E
Intel Celeron 5805
Intel Celeron 6305
Intel Celeron 7300
Intel Celeron 7305
Intel Celeron 5205U
Intel Celeron 5305U
Intel Celeron G5900
Intel Celeron G5900E
Intel Celeron G5900T
Intel Celeron G5900TE
Intel Celeron G5905
Intel Celeron G5905T
Intel Celeron G5920
Intel Celeron G5925
Intel Celeron 3867U
Intel Celeron 4205U
Intel Celeron 4305U
Intel Celeron 4305UE
Intel Celeron 6305E
Intel Celeron 6600HE
Intel Celeron 7305E
Intel Celeron 7305L
Intel Celeron G4900 
Intel Celeron G4900T
Intel Celeron G4920
Intel Celeron G4930
Intel Celeron G4930E
Intel Celeron G4930T
Intel Celeron G4932E
Intel Celeron G4950
Intel Celeron G6900
Intel Celeron G6900E
Intel Celeron G6900T
Intel Celeron G6900TE
Intel Celeron J4025
Intel Celeron J4125
Intel Celeron N4020
Intel Celeron N4120
Intel Celeron N4500
Intel Celeron N4505
Intel Celeron N5100
Intel Celeron N5105
Intel Core 3 100HL
Intel Core 3 100U
Intel Core 3 100U with IPU
Intel Core 3 100UL
Intel Core 3 N350
Intel Core 3 N355
Intel Core 5 120HL
Intel Core 5 120U
Intel Core 5 120UL
Intel Core 5 130HL
Intel Core 5 130UL
Intel Core 5 210H
Intel Core 5 220H
Intel Core 7 150HL
Intel Core 7 150U
Intel Core 7 150UL
Intel Core 7 160HL
Intel Core 7 160UL
Intel Core 7 240H
Intel Core 7 250H
Intel Core 9 270H
Intel Core i3 14100
Intel Core i3 14100F
Intel Core i3 14100T
Intel Core i3 1005G1
Intel Core i3 10100
Intel Core i3 10100E
Intel Core i3 10100F
Intel Core i3 10100T
Intel Core i3 10100TE
Intel Core i3 10100Y
Intel Core i3 10105
Intel Core i3 10105F
Intel Core i3 10105T
Intel Core i3 10110U
Intel Core i3 10110Y
Intel Core i3 10300
Intel Core i3 10300T
Intel Core i3 10305
Intel Core i3 10305T
Intel Core i3 10320
Intel Core i3 10325
Intel Core i3 11100HE
Intel Core i3 1110G4
Intel Core i3 1115G4
Intel Core i3 1115GRE
Intel Core i3 1120G4
Intel Core i3 1125G4
Intel Core i3 12100
Intel Core i3 12100E
Intel Core i3 12100F
Intel Core i3 12100T
Intel Core i3 12100TE
Intel Core i3 1210U
Intel Core i3 1215U
Intel Core i3 1215UE
Intel Core i3 1215UL
Intel Core i3 1220P
Intel Core i3 1220PE
Intel Core i3 12300
Intel Core i3 12300HE
Intel Core i3 12300HL
Intel Core i3 12300T
Intel Core i3 1305U
Intel Core i3 13100
Intel Core i3 13100E
Intel Core i3 13100F
Intel Core i3 13100T
Intel Core i3 13100TE
Intel Core i3 1315U
Intel Core i3 1315UE
Intel Core i3 1315URE
Intel Core i3 1320PE
Intel Core i3 1320PRE
Intel Core i3 13300HE
Intel Core i3 13300HRE
Intel Core i3 8100
Intel Core i3 8100B
Intel Core i3 8100H
Intel Core i3 8100T
Intel Core i3 8109U
Intel Core i3 8130U
Intel Core i3 8140U
Intel Core i3 8145U
Intel Core i3 8145UE
Intel Core i3 8300
Intel Core i3 8300T
Intel Core i3 8350K
Intel Core i3 9100
Intel Core i3 9100E
Intel Core i3 9100F
Intel Core i3 9100HL
Intel Core i3 9100T
Intel Core i3 9100TE
Intel Core i3 9300
Intel Core i3 9300T
Intel Core i3 9320
Intel Core i3 9350K
Intel Core i3 9350KF
Intel Core i3 N300
Intel Core i3 N305
Intel Core i5 14400
Intel Core i5 14400F
Intel Core i5 14400T
Intel Core i5 14450HX
Intel Core i5 14500
Intel Core i5 14500HX
Intel Core i5 14500T
Intel Core i5 14600
Intel Core i5 14600K
Intel Core i5 14600KF
Intel Core i5 14600T
Intel Core i5 10200H
Intel Core i5 10210U
Intel Core i5 10210Y
Intel Core i5 10300H
Intel Core i5 10310U
Intel Core i5 10310Y
Intel Core i5 1035G1
Intel Core i5 1035G4
Intel Core i5 1035G7
Intel Core i5 10400
Intel Core i5 10400F
Intel Core i5 10400H
Intel Core i5 10400T
Intel Core i5 10500
Intel Core i5 10500E
Intel Core i5 10500H
Intel Core i5 10500T
Intel Core i5 10500TE
Intel Core i5 10505
Intel Core i5 10600
Intel Core i5 10600K
Intel Core i5 10600KF
Intel Core i5 10600T
Intel Core i5 11260H
Intel Core i5 11300H
Intel Core i5 1130G7
Intel Core i5 11320H
Intel Core i5 1135G7
Intel Core i5 11400
Intel Core i5 11400F
Intel Core i5 11400H
Intel Core i5 11400T
Intel Core i5 1140G7
Intel Core i5 1145G7
Intel Core i5 1145G7E
Intel Core i5 1145GRE
Intel Core i5 11500
Intel Core i5 11500H
Intel Core i5 11500HE
Intel Core i5 11500T
Intel Core i5 1155G7
Intel Core i5 11600
Intel Core i5 11600K
Intel Core i5 11600KF
Intel Core i5 11600T
Intel Core i5 1230U
Intel Core i5 1235U
Intel Core i5 1235UL
Intel Core i5 12400
Intel Core i5 12400F
Intel Core i5 12400T
Intel Core i5 1240P
Intel Core i5 1240U
Intel Core i5 12450H
Intel Core i5 12450HX
Intel Core i5 1245U
Intel Core i5 1245UE
Intel Core i5 1245UL
Intel Core i5 12500
Intel Core i5 12500E
Intel Core i5 12500H
Intel Core i5 12500HL
Intel Core i5 12500T
Intel Core i5 12500TE
Intel Core i5 1250P
Intel Core i5 1250PE
Intel Core i5 12600
Intel Core i5 12600H
Intel Core i5 12600HE
Intel Core i5 12600HL
Intel Core i5 12600HX
Intel Core i5 12600K
Intel Core i5 12600KF
Intel Core i5 12600T
Intel Core i5 1334U
Intel Core i5 1335U
Intel Core i5 1335UE
Intel Core i5 13400
Intel Core i5 13400E
Intel Core i5 13400F
Intel Core i5 13400T
Intel Core i5 1340P
Intel Core i5 1340PE
Intel Core i5 13420H
Intel Core i5 13450HX
Intel Core i5 1345U
Intel Core i5 1345UE
Intel Core i5 1345URE
Intel Core i5 13500
Intel Core i5 13500E
Intel Core i5 13500H
Intel Core i5 13500HX
Intel Core i5 13500T
Intel Core i5 13500TE
Intel Core i5 13505H
Intel Core i5 1350P
Intel Core i5 1350PE
Intel Core i5 1350PRE
Intel Core i5 13600
Intel Core i5 13600H
Intel Core i5 13600HE
Intel Core i5 13600HRE
Intel Core i5 13600HX
Intel Core i5 13600K
Intel Core i5 13600KF
Intel Core i5 13600T
Intel Core i5 8200Y
Intel Core i5 8210Y
Intel Core i5 8250U
Intel Core i5 8257U
Intel Core i5 8259U
Intel Core i5 8260U
Intel Core i5 8265U
Intel Core i5 8269U
Intel Core i5 8279U
Intel Core i5 8300H
Intel Core i5 8310Y
Intel Core i5 8350U
Intel Core i5 8365U
Intel Core i5 8365UE
Intel Core i5 8400
Intel Core i5 8400B
Intel Core i5 8400H
Intel Core i5 8400T
Intel Core i5 8500
Intel Core i5 8500B
Intel Core i5 8500T
Intel Core i5 8600
Intel Core i5 8600K
Intel Core i5 8600T
Intel Core i5 9300H
Intel Core i5 9300HF
Intel Core i5 9400
Intel Core i5 9400F
Intel Core i5 9400H
Intel Core i5 9400T
Intel Core i5 9500
Intel Core i5 9500E
Intel Core i5 9500F
Intel Core i5 9500T
Intel Core i5 9500TE
Intel Core i5 9600
Intel Core i5 9600K
Intel Core i5 9600KF
Intel Core i5 9600T
Intel Core i7 14650HX
Intel Core i7 14700
Intel Core i7 14700F
Intel Core i7 14700HX
Intel Core i7 14700K
Intel Core i7 14700KF
Intel Core i7 14700T
Intel Core i7 10510U
Intel Core i7 10510Y
Intel Core i7 10610U
Intel Core i7 1065G7
Intel Core i7 10700
Intel Core i7 10700E
Intel Core i7 10700F
Intel Core i7 10700K
Intel Core i7 10700KF
Intel Core i7 10700T
Intel Core i7 10700TE
Intel Core i7 10710U
Intel Core i7 10750H
Intel Core i7 10810U
Intel Core i7 10850H
Intel Core i7 10870H
Intel Core i7 10875H
Intel Core i7 11370H
Intel Core i7 11375H
Intel Core i7 11390H
Intel Core i7 11600H
Intel Core i7 1160G7
Intel Core i7 1165G7
Intel Core i7 11700
Intel Core i7 11700F
Intel Core i7 11700K
Intel Core i7 11700KF
Intel Core i7 11700T
Intel Core i7 11800H
Intel Core i7 1180G7
Intel Core i7 11850H
Intel Core i7 11850HE
Intel Core i7 1185G7
Intel Core i7 1185G7E
Intel Core i7 1185GRE
Intel Core i7 1195G7
Intel Core i7 1250U
Intel Core i7 1255U
Intel Core i7 1255UL
Intel Core i7 1260P
Intel Core i7 1260U
Intel Core i7 12650H
Intel Core i7 12650HX
Intel Core i7 1265U
Intel Core i7 1265UE
Intel Core i7 1265UL
Intel Core i7 12700
Intel Core i7 12700E
Intel Core i7 12700F
Intel Core i7 12700H
Intel Core i7 12700HL
Intel Core i7 12700K
Intel Core i7 12700KF
Intel Core i7 12700T
Intel Core i7 12700TE
Intel Core i7 1270P
Intel Core i7 1270PE
Intel Core i7 12800H
Intel Core i7 12800HE
Intel Core i7 12800HL
Intel Core i7 12800HX
Intel Core i7 1280P
Intel Core i7 12850HX
Intel Core i7 1355U
Intel Core i7 1360P
Intel Core i7 13620H
Intel Core i7 13650HX
Intel Core i7 1365U
Intel Core i7 1365UE
Intel Core i7 1365URE
Intel Core i7 1366URE
Intel Core i7 13700
Intel Core i7 13700E
Intel Core i7 13700F
Intel Core i7 13700H
Intel Core i7 13700HX
Intel Core i7 13700K
Intel Core i7 13700KF
Intel Core i7 13700T
Intel Core i7 13700TE
Intel Core i7 13705H
Intel Core i7 1370P
Intel Core i7 1370PE
Intel Core i7 1370PRE
Intel Core i7 1375PRE
Intel Core i7 13800H
Intel Core i7 13800HE
Intel Core i7 13800HRE
Intel Core i7 13850HX
Intel Core i7 8086K
Intel Core i7 8500Y
Intel Core i7 8550U
Intel Core i7 8557U
Intel Core i7 8559U
Intel Core i7 8565U
Intel Core i7 8569U
Intel Core i7 8650U
Intel Core i7 8665U
Intel Core i7 8665UE
Intel Core i7 8700
Intel Core i7 8700B
Intel Core i7 8700K
Intel Core i7 8700T
Intel Core i7 8750H
Intel Core i7 8850H
Intel Core i7 9700
Intel Core i7 9700E
Intel Core i7 9700F
Intel Core i7 9700K
Intel Core i7 9700KF
Intel Core i7 9700T
Intel Core i7 9700TE
Intel Core i7 9750H
Intel Core i7 9750HF
Intel Core i7 9850H
Intel Core i7 9850HE
Intel Core i7 9850HL
Intel Core i9 14900
Intel Core i9 14900F
Intel Core i9 14900HX
Intel Core i9 14900K
Intel Core i9 14900KF
Intel Core i9 14900T
Intel Core i9 10850K
Intel Core i9 10885H
Intel Core i9 10900
Intel Core i9 10900E
Intel Core i9 10900F
Intel Core i9 10900K
Intel Core i9 10900KF
Intel Core i9 10900T
Intel Core i9 10900TE
Intel Core i9 10980HK
Intel Core i9 11900
Intel Core i9 11900F
Intel Core i9 11900H
Intel Core i9 11900K
Intel Core i9 11900KF
Intel Core i9 11900T
Intel Core i9 11950H
Intel Core i9 11980HK
Intel Core i9 12900
Intel Core i9 12900E
Intel Core i9 12900F
Intel Core i9 12900H
Intel Core i9 12900HK
Intel Core i9 12900HX
Intel Core i9 12900K
Intel Core i9 12900KF
Intel Core i9 12900KS
Intel Core i9 12900T
Intel Core i9 12900TE
Intel Core i9 12950HX
Intel Core i9 13900
Intel Core i9 13900E
Intel Core i9 13900F
Intel Core i9 13900H
Intel Core i9 13900HK
Intel Core i9 13900HX
Intel Core i9 13900K
Intel Core i9 13900KF
Intel Core i9 13900KS
Intel Core i9 13900T
Intel Core i9 13900TE
Intel Core i9 13905H
Intel Core i9 13950HX
Intel Core i9 13980HX
Intel Core i9 8950HK
Intel Core i9 9880H
Intel Core i9 9900
Intel Core i9 9900K
Intel Core i9 9900KF
Intel Core i9 9900KS
Intel Core i9 9900T
Intel Core i9 9980HK
Intel Core m3 8100Y
Intel Core Ultra 3 105UL
Intel Core Ultra 3 205T
Intel Core Ultra 5 125H
Intel Core Ultra 5 125U
Intel Core Ultra 5 125UL
Intel Core Ultra 5 134U
Intel Core Ultra 5 135H
Intel Core Ultra 5 135HL
Intel Core Ultra 5 135U
Intel Core Ultra 5 135UL
Intel Core Ultra 5 205
Intel Core Ultra 5 225
Intel Core Ultra 5 225F
Intel Core Ultra 5 225H
Intel Core Ultra 5 225T
Intel Core Ultra 5 225U
Intel Core Ultra 5 226V
Intel Core Ultra 5 228V
Intel Core Ultra 5 230F
Intel Core Ultra 5 235
Intel Core Ultra 5 235H
Intel Core Ultra 5 235HX
Intel Core Ultra 5 235T
Intel Core Ultra 5 235U
Intel Core Ultra 5 236V
Intel Core Ultra 5 238V
Intel Core Ultra 5 245
Intel Core Ultra 5 245HX
Intel Core Ultra 5 245K
Intel Core Ultra 5 245KF
Intel Core Ultra 5 245T
Intel Core Ultra 7 155H
Intel Core Ultra 7 155HL
Intel Core Ultra 7 155U
Intel CoreUltra 7 155UL
Intel CoreUltra 7 164U
Intel Core Ultra 7 165H
Intel Core Ultra 7 165HL
Intel Core Ultra 7 165U
Intel Core Ultra 7 255H
Intel Core Ultra 7 255HX
Intel Core Ultra 7 255U
Intel Core Ultra 7   256V
Intel Core Ultra 7 258V
Intel Core Ultra 7 265
Intel Core Ultra 7 265F
Intel Core Ultra 7 265H
Intel Core Ultra 7 265HX
Intel Core Ultra 7 265K
Intel Core Ultra 7 265KF
Intel Core Ultra 7 265T
Intel Core Ultra 7 265U
Intel Core Ultra 7 266V
Intel Core Ultra 7 268V
Intel Core Ultra 9 185H
Intel Core Ultra 9 275HX
Intel Core Ultra 9 285
Intel Core Ultra 9 285H
Intel Core Ultra 9 285HX
Intel Core Ultra 9 285K
Intel Core Ultra 9 285T
Intel Core Ultra 9 288V
Intel Pentium 6805
Intel Pentium Gold 8500
Intel Pentium Gold 8505
Intel Pentium Gold 4417U
Intel Pentium Gold 4425Y
Intel Pentium Gold 5400T
Intel Pentium Gold 5405U
Intel Pentium Gold 6500Y
Intel Pentium Gold 7505
Intel Pentium Gold G5400
Intel Pentium Gold G5420
Intel Pentium Gold G5420T
Intel Pentium Gold G5500
Intel Pentium Gold G5500T
Intel Pentium Gold G5600
Intel Pentium Gold G5600T
Intel Pentium Gold G5620
Intel Pentium Gold G7400
Intel Pentium Gold G7400E
Intel Pentium Gold G7400T
Intel Pentium Gold G7400TE
Intel Pentium J5040
Intel Pentium N5030
Intel Pentium Silver N6000
Intel Pentium Silver N6005
Intel 300
Intel 310
Intel 310T
Intel U300
Intel U300E
Intel U300RE
Intel 300T
Intel N100
Intel N200
Intel N50
Intel N97
Intel U301L
Intel U302L
Intel U303L
Intel Xeon D 1702
Intel Xeon D 1712TR
Intel Xeon D 1713NT
Intel Xeon D 1713NTE
Intel Xeon D 1714
Intel Xeon D 1715TER
Intel Xeon D 1718T
Intel Xeon D 1722NE
Intel Xeon D 1726
Intel Xeon D 1731NTE
Intel Xeon D 1732TE
Intel Xeon D 1733NT
Intel Xeon D 1734NT
Intel Xeon D 1735TR
Intel Xeon D 1736
Intel Xeon D 1736NT
Intel Xeon D 1739
Intel Xeon D 1746TER
Intel Xeon D 1747NTE
Intel Xeon D 1748TE
Intel Xeon D 1749NT
Intel Xeon D 1813NT
Intel Xeon D 1823NT
Intel Xeon D 1834
Intel Xeon D 1844NT
Intel Xeon D 1846
Intel Xeon D 1848TER
Intel Xeon D 2712T
Intel Xeon D 2733NT
Intel Xeon D 2738
Intel Xeon D 2739NT
Intel Xeon D 2745NX
Intel Xeon D 2752NTE
Intel Xeon D 2752TER
Intel Xeon D 2753NT
Intel Xeon D 2757NX
Intel Xeon D 2766NT
Intel Xeon D 2775TE
Intel Xeon D 2776NT
Intel Xeon D 2777NX
Intel Xeon D 2779
Intel Xeon D 2786NTE
Intel Xeon D 2795NT
Intel Xeon D 2796NT
Intel Xeon D 2796TE
Intel Xeon D 2798NT
Intel Xeon D 2798NX
Intel Xeon D 2799
Intel Xeon D 2832NT
Intel Xeon D 2843NT
Intel Xeon D 2876NT
Intel Xeon D 2896NT
Intel Xeon D 2896TER
Intel Xeon D 2899NT
Intel Xeon Gold 5315Y
Intel Xeon Gold 5317
Intel Xeon Gold 5318N
Intel Xeon Gold 5318S
Intel Xeon Gold 5318Y
Intel Xeon Gold 5320
Intel Xeon Gold 5320T
Intel Xeon Gold 6312U
Intel Xeon Gold 6314U
Intel Xeon Gold 6326
Intel Xeon Gold 6330
Intel Xeon Gold 6330N
Intel Xeon Gold 6334
Intel Xeon Gold 6336Y
Intel Xeon Gold 6338
Intel Xeon Gold 6338N
Intel Xeon Gold 6338T
Intel Xeon Gold 6342
Intel Xeon Gold 6346
Intel Xeon Gold 6348
Intel Xeon Gold 6354
Intel Xeon Platinum 8351N
Intel Xeon Platinum 8352M
Intel Xeon Platinum 8352S
Intel Xeon Platinum 8352V
Intel Xeon Platinum 8352Y
Intel Xeon Platinum 8358
Intel Xeon Platinum 8358P
Intel Xeon Platinum 8360Y
Intel Xeon Platinum 8362
Intel Xeon Platinum 8368
Intel Xeon Platinum 8368Q
Intel Xeon Platinum 8380
Intel Xeon Silver 4309Y
Intel Xeon Silver 4310
Intel Xeon Silver 4310T
Intel Xeon Silver 4314
Intel Xeon Silver 4316
Intel Xeon W 3323
Intel Xeon W 3335
Intel Xeon W 3345
Intel Xeon W 3365
Intel Xeon W 3375
Intel Xeon E 2124
Intel Xeon E 2124G
Intel Xeon E 2126G
Intel Xeon E 2134
Intel Xeon E 2136
Intel Xeon E 2144G
Intel Xeon E 2146G
Intel Xeon E 2174G
Intel Xeon E 2176G
Intel Xeon E 2176M
Intel Xeon E 2186G
Intel Xeon E 2186M
Intel Xeon E 2224
Intel Xeon E 2224G
Intel Xeon E 2226G
Intel Xeon E 2226GE
Intel Xeon E 2234
Intel Xeon E 2236
Intel Xeon E 2244G
Intel Xeon E 2246G
Intel Xeon E 2254ME
Intel Xeon E 2254ML
Intel Xeon E 2274G
Intel Xeon E 2276G
Intel Xeon E 2276M
Intel Xeon E 2276ME
Intel Xeon E 2276ML
Intel Xeon E 2278G
Intel Xeon E 2278GE
Intel Xeon E 2278GEL
Intel Xeon E 2286G
Intel Xeon E 2286M
Intel Xeon E 2288G
Intel Xeon E 2314
Intel Xeon E 2324G
Intel Xeon E 2334
Intel Xeon E 2336
Intel Xeon E 2356G
Intel Xeon E 2374G
Intel Xeon E 2378
Intel Xeon E 2378G
Intel Xeon E 2386G
Intel Xeon E 2388G
Intel Xeon E 2414
Intel Xeon E 2434
Intel Xeon E 2436
Intel Xeon E 2456
Intel Xeon E 2468
Intel Xeon E 2478
Intel Xeon E 2486
Intel Xeon E 2488
Intel Xeon Gold 6405U
Intel Xeon Gold G6400
Intel Xeon Gold G6400E
Intel Xeon Gold G6400T
Intel Xeon Gold G6400TE
Intel Xeon Gold G6405
Intel Xeon Gold G6405T
Intel Xeon Gold G6500
Intel Xeon Gold G6500T
Intel Xeon Gold G6505
Intel Xeon Gold G6505T
Intel Xeon Gold G6600
Intel Xeon Gold G6605
Intel Xeon W 10855M
Intel Xeon W 10885M
Intel Xeon W 11155MLE
Intel Xeon W 11155MRE
Intel Xeon W 11555MLE
Intel Xeon W 11555MRE
Intel Xeon W 11855M
Intel Xeon W 11865MLE
Intel Xeon W 11865MRE
Intel Xeon W 11955M
Intel Xeon W 1250
Intel Xeon W 1250E
Intel Xeon W 1250P
Intel Xeon W 1250TE
Intel Xeon W 1270
Intel Xeon W 1270E
Intel Xeon W 1270P
Intel Xeon W 1270TE
Intel Xeon W 1290
Intel Xeon W 1290E
Intel Xeon W 1290P
Intel Xeon W 1290T
Intel Xeon W 1290TE
Intel Xeon W 1350
Intel Xeon W 1350P
Intel Xeon W 1370
Intel Xeon W 1370P
Intel Xeon W 1390
Intel Xeon W 1390P
Intel Xeon W 1390T
Intel Xeon W9 3475X
Intel N150
Intel N250
